<style>body {
    background: url("./3d_stripe.jpg");
}

.parallax {

    background-image: url("./3d_stripe.jpg");
    height: 1000px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    height: 250px;
    display: flex;

    padding-left: 350px;
    padding-top: 50px;

}

</style>
/* 
.nav_container {
    width: 100%;
    background: blue;
} */
/* 
.nav{
    background:#c7ffad;
     
    display: grid;
    grid-template-columns: 1fr auto 1 fr;
    width: 50px;
} */
/* left_nav{
    grid.column: 1;
}
.logo{
    color: rgb(61, 37, 2)
    grid.column: 2;
}
.right_nav{
    grid.column: 3;
} */

/* ul    {
    display: flex;
    flex-direction: row-reverse;
    justify-content: right */




}

/* @keyframes youtubeAnim{
      0%{
        color:#c9110f;
      }
      100%{
        color:#ff0000;
      }
    } */
.about_me {
    display: flex;
    background-position-x: 30px;
    background-position: 50px;
    text-align: left;

    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    padding: 3%;
}

.right_nav {
    width: 50%;
    display: flex;
    flex-direction: row;
    right: 50px;
    top: 40px;
    position: fixed;
    justify-content: space-evenly;
}


.grid-container {
    width: 2500px;
    padding: 1%;
    background-color: red;
    max-height: 500px;
    /* display: grid; */
    /* overflow-x: scroll; */
    display: flex;
    flex-direction: row;
    /* overflow: hidden; */


}

.griditem {
    height: 250px;
    width: 250px;
    /* border-style: dotted;
    border: 20px;
    border-color: red;
    border: solid 2px rgb(54, 53, 53);
    /* border-radius: 25%; */




    overflow: hidden;

    /* display: grid; */
    /* grid-gap: 200px; */
    /* grid-auto-rows: 30px;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        overflow-y: auto; */

}


.form {

    background-color: red;
    width: 50%;
    display: flex;
    flex-direction: column;
}


/*     
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 30px;
    /* grid-auto-columns: 1fr 1fr 1fr 1fr; */
/* grid-auto-rows: auto; */
/* border-radius: 10%; */

.links {
    position: fixed;
    display: flex;
    height: 30px;
    width: 10px;
    left: 300;
    bottom: 30px;
}